<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{88446A41-341C-44AE-8DBB-BD7679DD2DC5}" Label="" LastModificationDate="1547823711" Name="Uczelnia" Objects="143" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>88446A41-341C-44AE-8DBB-BD7679DD2DC5</a:ObjectID>
<a:Name>Uczelnia</a:Name>
<a:Code>Uczelnia</a:Code>
<a:CreationDate>1547820590</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823036</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\lafan\Desktop\Projekt Zaliczniowy Jacek Płóciennik BD\Uczelnia.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>010F6668-06F9-42AA-97AD-BCD62508235F</a:ObjectID>
<a:Name>Uczelnia</a:Name>
<a:Code>Uczelnia</a:Code>
<a:CreationDate>1547820591</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823036</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1547822884</a:CreationDate>
<a:ModificationDate>1547823738</a:ModificationDate>
<a:Rect>((-33965,9442), (-26063,11842))</a:Rect>
<a:ListOfPoints>((-33565,10642),(-27463,10642))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1547822984</a:CreationDate>
<a:ModificationDate>1547823431</a:ModificationDate>
<a:Rect>((-28181,-4132), (-26021,8673))</a:Rect>
<a:ListOfPoints>((-27101,8273),(-27101,-3732))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1547822988</a:CreationDate>
<a:ModificationDate>1547823959</a:ModificationDate>
<a:Rect>((-15031,1062), (-12631,9673))</a:Rect>
<a:ListOfPoints>((-13831,8273),(-13831,2462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1547822989</a:CreationDate>
<a:ModificationDate>1547823815</a:ModificationDate>
<a:Rect>((-21604,11611), (-19204,25269))</a:Rect>
<a:ListOfPoints>((-20404,13011),(-20404,23869))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1547822990</a:CreationDate>
<a:ModificationDate>1547823806</a:ModificationDate>
<a:Rect>((-7564,11611), (-5164,19122))</a:Rect>
<a:ListOfPoints>((-6364,13011),(-6364,17722))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1547823029</a:CreationDate>
<a:ModificationDate>1547823806</a:ModificationDate>
<a:Rect>((4136,13066), (6536,19122))</a:Rect>
<a:ListOfPoints>((5336,17722),(5336,13466))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1547823031</a:CreationDate>
<a:ModificationDate>1547823815</a:ModificationDate>
<a:Rect>((-21204,13066), (11231,27918))</a:Rect>
<a:ListOfPoints>((-19804,26718),(10151,26718),(10151,13466))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1547823033</a:CreationDate>
<a:ModificationDate>1547823959</a:ModificationDate>
<a:Rect>((-4180,-1587), (11076,5288))</a:Rect>
<a:ListOfPoints>((-2780,-387),(9996,-387),(9996,4888))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1547823034</a:CreationDate>
<a:ModificationDate>1547823485</a:ModificationDate>
<a:Rect>((16249,-9500), (18649,6288))</a:Rect>
<a:ListOfPoints>((17449,4888),(17449,-9100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1547823036</a:CreationDate>
<a:ModificationDate>1547823743</a:ModificationDate>
<a:Rect>((16259,12066), (18839,28764))</a:Rect>
<a:ListOfPoints>((17549,13466),(17549,28364))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1547820598</a:CreationDate>
<a:ModificationDate>1547823738</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56285,7647), (-33565,17185))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1547820600</a:CreationDate>
<a:ModificationDate>1547823424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27463,8273), (-4743,13011))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1547820613</a:CreationDate>
<a:ModificationDate>1547823431</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52125,-10390), (-26501,-3732))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1547820614</a:CreationDate>
<a:ModificationDate>1547823959</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24882,-3236), (-2780,2462))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1547820614</a:CreationDate>
<a:ModificationDate>1547823806</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18664,17722), (5936,23420))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1547820614</a:CreationDate>
<a:ModificationDate>1547823485</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10596,-13838), (24302,-9100))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1547820615</a:CreationDate>
<a:ModificationDate>1547823466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1672,4888), (21974,13466))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1547820615</a:CreationDate>
<a:ModificationDate>1547823743</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6619,28364), (28479,33102))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1547822648</a:CreationDate>
<a:ModificationDate>1547823815</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43756,23869), (-19804,29567))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>8F81690E-03D6-4E28-8DC2-79E2E74DF682</a:ObjectID>
<a:Name>studenci</a:Name>
<a:Code>studenci</a:Code>
<a:CreationDate>1547820598</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822971</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>BC186EF2-D39B-4F7A-8723-3DDCE911DA77</a:ObjectID>
<a:Name>Id_studenci</a:Name>
<a:Code>Id_studenci</a:Code>
<a:CreationDate>1547821056</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>316C7E49-6EE0-4B34-88CD-0AB9B66113A4</a:ObjectID>
<a:CreationDate>1547820761</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>7CF5151E-FFB7-45DB-B64B-4F8DEE2F6B21</a:ObjectID>
<a:CreationDate>1547820761</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>EB84B178-7E33-4F0A-B840-2EA566BBA144</a:ObjectID>
<a:CreationDate>1547820761</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>34C02DC1-2B2B-49C0-AD5D-947B0E884293</a:ObjectID>
<a:CreationDate>1547820761</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>C06C47E1-EFBD-4507-A2D7-7DF77BD4EFB5</a:ObjectID>
<a:CreationDate>1547820761</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5A0ED1F6-6F42-4548-B49B-36BEED50F847</a:ObjectID>
<a:CreationDate>1547820761</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>146F7CF0-F306-4860-BB42-3FDF01DF4FF8</a:ObjectID>
<a:CreationDate>1547821056</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>15439FF0-03C3-4CA1-A08B-269EB4DAE9E1</a:ObjectID>
<a:Name>kierunek_informatyka</a:Name>
<a:Code>kierunek_informatyka</a:Code>
<a:CreationDate>1547820600</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823233</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>F9CD18AF-7527-44BA-8388-9B9E3FBB3D68</a:ObjectID>
<a:Name>Id_kierunek_informatyka</a:Name>
<a:Code>Id_kierunek_informatyka</a:Code>
<a:CreationDate>1547821328</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821397</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>5BC50819-7225-4FC7-B9D8-50D44AF91B9E</a:ObjectID>
<a:CreationDate>1547821328</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821397</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>73451834-3BDE-4B02-A222-F78B472FF898</a:ObjectID>
<a:CreationDate>1547821328</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821397</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>E737F5FA-9606-4283-82C6-8E542E0AB6A1</a:ObjectID>
<a:Name>przewodniczacy</a:Name>
<a:Code>przewodniczacy</a:Code>
<a:CreationDate>1547820613</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823090</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>D45B2FDA-1DD9-444F-B542-B3666D2E5879</a:ObjectID>
<a:Name>Id_przewodniczacy</a:Name>
<a:Code>Id_przewodniczacy</a:Code>
<a:CreationDate>1547821445</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821594</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>C67931D9-286B-4F45-9F1F-9424F675CF63</a:ObjectID>
<a:CreationDate>1547821445</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821564</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>14C876BB-ED47-409B-957A-97386029E91C</a:ObjectID>
<a:CreationDate>1547821445</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821572</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D5077300-6A1F-4517-A18A-A00F3B8C495A</a:ObjectID>
<a:CreationDate>1547821445</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821572</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>2A91071D-210B-4C64-A67B-29524B9DB86D</a:ObjectID>
<a:CreationDate>1547821445</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821572</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>0B9A1337-5B78-406E-BE3B-29D3A1F6D1B2</a:ObjectID>
<a:Name>wyklad</a:Name>
<a:Code>wyklad</a:Code>
<a:CreationDate>1547820614</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823273</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>02EAFDA6-01A2-43E4-B3F0-1EEC3A71D862</a:ObjectID>
<a:Name>Id_wyklad</a:Name>
<a:Code>Id_wyklad</a:Code>
<a:CreationDate>1547821613</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823545</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>E5CDAC67-B112-4BAF-9CFA-396BF1C880FE</a:ObjectID>
<a:CreationDate>1547821613</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821673</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>277F8184-EC96-43C8-B066-4E7340E398BC</a:ObjectID>
<a:CreationDate>1547821613</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821673</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>8266B417-7767-433E-B4CB-38EDEF3704FB</a:ObjectID>
<a:CreationDate>1547821613</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821673</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>348E3AA7-ABA6-4E03-B194-F6879F28D043</a:ObjectID>
<a:Name>cwiczenia</a:Name>
<a:Code>cwiczenia</a:Code>
<a:CreationDate>1547820614</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823297</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>1E6F451A-B3AB-4AEE-8E0E-880759911DB4</a:ObjectID>
<a:Name>Id_cwiczenia</a:Name>
<a:Code>Id_cwiczenia</a:Code>
<a:CreationDate>1547821791</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821835</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>2A27D00C-5E2D-4C19-8D8E-EF473BBC5C38</a:ObjectID>
<a:CreationDate>1547821791</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821835</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>9AA5AB69-8D80-4B08-9289-8542BCDC48BB</a:ObjectID>
<a:CreationDate>1547821791</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821835</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>59C8FCF3-7BD1-40DB-9244-632AB9ED4F10</a:ObjectID>
<a:CreationDate>1547821791</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821835</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>CC978E14-73AB-4F61-A3BF-1ACD3F1917FA</a:ObjectID>
<a:Name>stawka</a:Name>
<a:Code>stawka</a:Code>
<a:CreationDate>1547820614</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823385</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>E86D6863-20E5-46BB-8747-8E3CBA22AAE3</a:ObjectID>
<a:Name>Id_stawka</a:Name>
<a:Code>Id_stawka</a:Code>
<a:CreationDate>1547822101</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822132</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>6047E19C-AE45-4AE1-87AE-F59BCAA23823</a:ObjectID>
<a:CreationDate>1547822101</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822132</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>8DEDDA1A-1B49-415C-88BE-3AF5C36FB121</a:ObjectID>
<a:CreationDate>1547822101</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822132</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>FBED8F68-89F5-4819-913F-40A2B3CE32C3</a:ObjectID>
<a:Name>pracownik</a:Name>
<a:Code>pracownik</a:Code>
<a:CreationDate>1547820615</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823385</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>C2547B55-2241-45AB-BD47-FBDF9A6F3586</a:ObjectID>
<a:Name>Id_pracownik</a:Name>
<a:Code>Id_pracownik</a:Code>
<a:CreationDate>1547822322</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822336</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>52543DF8-E1DF-46DD-93D6-5A9A21C8E9A9</a:ObjectID>
<a:CreationDate>1547822139</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822336</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>D9970419-50AF-434F-9525-70E36CD060C4</a:ObjectID>
<a:CreationDate>1547822139</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822336</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>1D5FC2A3-3799-4DC4-9DAD-FAB5DE77B843</a:ObjectID>
<a:CreationDate>1547822139</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822336</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>A796C28C-C8E2-404B-87AC-841DB2C65139</a:ObjectID>
<a:CreationDate>1547822139</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822336</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>10B227C2-ADE9-449D-A38B-85C3EEAAB258</a:ObjectID>
<a:CreationDate>1547822139</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822336</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>33A659CE-963C-4CEE-8C9D-4AA4B59BF15E</a:ObjectID>
<a:CreationDate>1547822139</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822336</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>D003FB5B-7021-4A1E-B099-8970338F7CAD</a:ObjectID>
<a:Name>stopien_naukowy</a:Name>
<a:Code>stopien_naukowy</a:Code>
<a:CreationDate>1547820615</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823377</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>6DFC09D6-FCF1-4321-9513-617C2BDF9838</a:ObjectID>
<a:Name>Id_stopien_naukowy</a:Name>
<a:Code>Id_stopien_naukowy</a:Code>
<a:CreationDate>1547822431</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822489</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>33C3406C-0A4F-45E6-8406-898A36E81ED6</a:ObjectID>
<a:CreationDate>1547822431</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822489</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>BA17FBFE-B38F-4C17-B552-307D61A07C42</a:ObjectID>
<a:CreationDate>1547822431</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822489</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>12982312-C7E9-4289-B997-C0E82C808FBA</a:ObjectID>
<a:Name>labolatorium</a:Name>
<a:Code>labolatorium</a:Code>
<a:CreationDate>1547822648</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823316</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>D1DC60DB-4A6C-4CCD-84BA-CAD7B56BFC7E</a:ObjectID>
<a:Name>Id_labolatorium</a:Name>
<a:Code>Id_labolatorium</a:Code>
<a:CreationDate>1547822650</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822710</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>D0B8C33D-DEC9-4771-8203-F1EAF360D335</a:ObjectID>
<a:CreationDate>1547822650</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822710</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>7F66EE35-3E05-4C11-8152-D837A8BD281E</a:ObjectID>
<a:CreationDate>1547822650</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822710</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>BFB7F0AF-A61B-4C9B-AEA7-5DD167501537</a:ObjectID>
<a:CreationDate>1547822650</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822710</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>47A4D934-E5BE-4CF6-BEAA-B720D173A355</a:ObjectID>
<a:Name>R_1</a:Name>
<a:Code>R_1</a:Code>
<a:CreationDate>1547822884</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822971</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>5BDD5912-6BDE-457E-90F9-8E1B7F2FFB24</a:ObjectID>
<a:Name>R_2</a:Name>
<a:Code>R_2</a:Code>
<a:CreationDate>1547822984</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823090</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>0E348FDF-60F6-440C-9DF2-5E0DE8E4AC29</a:ObjectID>
<a:Name>R_3</a:Name>
<a:Code>R_3</a:Code>
<a:CreationDate>1547822988</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823190</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>5080B5C8-FEA1-4A75-9AFD-526E5396B1D2</a:ObjectID>
<a:Name>R_5</a:Name>
<a:Code>R_5</a:Code>
<a:CreationDate>1547822989</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823233</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>3AD9287B-96F5-4457-B5D3-1AA5C9A2A835</a:ObjectID>
<a:Name>R_4</a:Name>
<a:Code>R_4</a:Code>
<a:CreationDate>1547822990</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823214</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>C0C1C21F-68E3-489F-AF32-3AE6AA738E95</a:ObjectID>
<a:Name>R_7</a:Name>
<a:Code>R_7</a:Code>
<a:CreationDate>1547823029</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823297</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>C50843A7-0653-4E2B-B5A4-84F21AD094BA</a:ObjectID>
<a:Name>R_8</a:Name>
<a:Code>R_8</a:Code>
<a:CreationDate>1547823031</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823316</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>7508C12C-5D0C-4F31-90AF-AFB9AFD72C4A</a:ObjectID>
<a:Name>R_6</a:Name>
<a:Code>R_6</a:Code>
<a:CreationDate>1547823033</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823273</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>56227636-4605-46E1-81DB-D41E29A5A30F</a:ObjectID>
<a:Name>R_9</a:Name>
<a:Code>R_9</a:Code>
<a:CreationDate>1547823034</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823385</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>224B7AF5-D030-4F98-9590-9E2E81B2E48E</a:ObjectID>
<a:Name>R_10</a:Name>
<a:Code>R_10</a:Code>
<a:CreationDate>1547823036</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823377</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o44">
<a:ObjectID>50D127C4-7647-4C0F-BFDF-E38759F3152B</a:ObjectID>
<a:Name>Id_studenci</a:Name>
<a:Code>Id_studenci</a:Code>
<a:CreationDate>1547820761</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>BB905E82-85E7-41AE-B94C-82FE1F57904A</a:ObjectID>
<a:Name>Imie_student</a:Name>
<a:Code>Imie_student</a:Code>
<a:CreationDate>1547820761</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>F5282FF4-8D1E-46FD-B659-DA7BF9D7E52B</a:ObjectID>
<a:Name>Nazwisko_student</a:Name>
<a:Code>Nazwisko_student</a:Code>
<a:CreationDate>1547820761</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>23FCEEE8-2B0A-4F64-AAAF-808182643DE3</a:ObjectID>
<a:Name>Adres_1_student</a:Name>
<a:Code>Adres_1_student</a:Code>
<a:CreationDate>1547820761</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>618A31D1-66C9-4A01-8A8F-DC38118C106E</a:ObjectID>
<a:Name>Adres_2_student</a:Name>
<a:Code>Adres_2_student</a:Code>
<a:CreationDate>1547820761</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>C90F10B8-60F2-42F9-A6C6-F49A29AB2834</a:ObjectID>
<a:Name>Numer_albumu_student</a:Name>
<a:Code>Numer_albumu_student</a:Code>
<a:CreationDate>1547820761</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>BDD3C61C-1564-4246-90C2-45E890FE3B2B</a:ObjectID>
<a:Name>Data_urodzenia_student</a:Name>
<a:Code>Data_urodzenia_student</a:Code>
<a:CreationDate>1547821056</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821308</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>13E52550-B998-4A75-8620-0563B9F31A69</a:ObjectID>
<a:Name>Id_kierunek_informatyka</a:Name>
<a:Code>Id_kierunek_informatyka</a:Code>
<a:CreationDate>1547821328</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821397</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>A428E908-58E4-4694-8BF2-F1C1B5928EA9</a:ObjectID>
<a:Name>Nazwa_kierunek</a:Name>
<a:Code>Nazwa_kierunek</a:Code>
<a:CreationDate>1547821328</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821397</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>FA5828B0-AB22-42B3-BF74-33BC1FC7688D</a:ObjectID>
<a:Name>Id_przewodniczacy</a:Name>
<a:Code>Id_przewodniczacy</a:Code>
<a:CreationDate>1547821445</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821564</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>9EDCB4A4-975E-4BD5-A33E-6CFDAC7EC556</a:ObjectID>
<a:Name>Imie_przewodniczacy</a:Name>
<a:Code>Imie_przewodniczacy</a:Code>
<a:CreationDate>1547821445</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821564</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>ED5F1DA3-45FF-4E93-A251-EB6B873D7C3D</a:ObjectID>
<a:Name>Nazwisko_przewodniczacy</a:Name>
<a:Code>Nazwisko_przewodniczacy</a:Code>
<a:CreationDate>1547821445</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821564</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>319D9274-868F-4C39-8259-6B9AE4AD5D52</a:ObjectID>
<a:Name>Numer_albumu_przewodniczacy</a:Name>
<a:Code>Numer_albumu_przewodniczacy</a:Code>
<a:CreationDate>1547821445</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821564</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>63B41289-9CB7-4367-836B-B01E477F2E04</a:ObjectID>
<a:Name>Id_wyklad</a:Name>
<a:Code>Id_wyklad</a:Code>
<a:CreationDate>1547821613</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821673</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>1FD28F59-3025-448C-996E-2BE1CE655171</a:ObjectID>
<a:Name>Nazwa_wyklad</a:Name>
<a:Code>Nazwa_wyklad</a:Code>
<a:CreationDate>1547821613</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821673</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E25592FE-C23E-4D63-BB01-372FCBC2564F</a:ObjectID>
<a:Name>Liczba_godzin_wyklad</a:Name>
<a:Code>Liczba_godzin_wyklad</a:Code>
<a:CreationDate>1547821613</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547821673</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>602E05BE-F569-4914-BE02-53869FF12AD7</a:ObjectID>
<a:Name>Id_cwiczenia</a:Name>
<a:Code>Id_cwiczenia</a:Code>
<a:CreationDate>1547821791</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823614</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>8691A6CE-FD70-4B52-AB0C-DB9055AB7C18</a:ObjectID>
<a:Name>Nazwa_cwiczenia</a:Name>
<a:Code>Nazwa_cwiczenia</a:Code>
<a:CreationDate>1547821791</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823614</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>6DE50BFF-1DCD-4983-8A48-750AA9F6166D</a:ObjectID>
<a:Name>Liczba_godzin_cwiczenia</a:Name>
<a:Code>Liczba_godzin_cwiczenia</a:Code>
<a:CreationDate>1547821791</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823614</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>D2CADAB3-3515-4EB0-A7FF-828AB740F779</a:ObjectID>
<a:Name>Id_stawka</a:Name>
<a:Code>Id_stawka</a:Code>
<a:CreationDate>1547822101</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823711</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>BC804E27-A5E0-4FD0-A347-AF937CBC9A68</a:ObjectID>
<a:Name>wartosc</a:Name>
<a:Code>wartosc</a:Code>
<a:CreationDate>1547822101</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823711</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>MN30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>649393D0-A483-4274-95BF-72A9295535BA</a:ObjectID>
<a:Name>Id_pracownik</a:Name>
<a:Code>Id_pracownik</a:Code>
<a:CreationDate>1547822139</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822405</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>4A50AD32-DAFC-4DF7-8DAF-55CF88CC874C</a:ObjectID>
<a:Name>Imie_pracownik</a:Name>
<a:Code>Imie_pracownik</a:Code>
<a:CreationDate>1547822139</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822405</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>7E35B019-472B-4EAB-96B8-4805C036F860</a:ObjectID>
<a:Name>Nazwisko_pracownik</a:Name>
<a:Code>Nazwisko_pracownik</a:Code>
<a:CreationDate>1547822139</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822405</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>19989590-4FD0-4249-929C-F3BCD0A9A66C</a:ObjectID>
<a:Name>Adres_1_pracownik</a:Name>
<a:Code>Adres_1_pracownik</a:Code>
<a:CreationDate>1547822139</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822405</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>41F1086E-B7A4-4928-A8CC-90EFD316D802</a:ObjectID>
<a:Name>Adres_2_pracownik</a:Name>
<a:Code>Adres_2_pracownik</a:Code>
<a:CreationDate>1547822139</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822405</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>499750F4-508C-492F-8A6A-6DC4DBC90267</a:ObjectID>
<a:Name>Data_urodzenia_pracownik</a:Name>
<a:Code>Data_urodzenia_pracownik</a:Code>
<a:CreationDate>1547822139</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822405</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>CD510DDB-828B-4B42-A76A-B81764C299B6</a:ObjectID>
<a:Name>Id_stopien_naukowy</a:Name>
<a:Code>Id_stopien_naukowy</a:Code>
<a:CreationDate>1547822431</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822489</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>82BEC44F-D45C-464B-AB3C-A08F121F8F4B</a:ObjectID>
<a:Name>Nazwa_stopien</a:Name>
<a:Code>Nazwa_stopien</a:Code>
<a:CreationDate>1547822431</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547822489</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>84CF0F71-4679-43D7-B37D-8DA285D19D59</a:ObjectID>
<a:Name>Id_labolatorium</a:Name>
<a:Code>Id_labolatorium</a:Code>
<a:CreationDate>1547822650</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823663</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>86AE23DC-3542-4281-82AE-306AAD8B12D4</a:ObjectID>
<a:Name>Nazwa_labolatorium</a:Name>
<a:Code>Nazwa_labolatorium</a:Code>
<a:CreationDate>1547822650</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823663</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>C7010496-38DD-4B24-A3A4-58960E38D849</a:ObjectID>
<a:Name>Liczba_godzin_labolatorium</a:Name>
<a:Code>Liczba_godzin_labolatorium</a:Code>
<a:CreationDate>1547822650</a:CreationDate>
<a:Creator>Jaco</a:Creator>
<a:ModificationDate>1547823663</a:ModificationDate>
<a:Modifier>Jaco</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>