<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{88446A41-341C-44AE-8DBB-BD7679DD2DC5}" Name="Uczelnia" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Uczelnia.cdm"/>
		<Model Expanded="Yes" ID="{3EE3EF85-984F-4507-A35C-060CC340B2C0}" Name="Uczelnia" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Uczelnia.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
